# sourceControl

Songs.API/: Songs.API.sln
Songs.API/Songs.API/: Program.cs  Songs.API.csproj  Startup.cs  appsettings.json
Songs.API/Songs.API/Controllers/: LoginController.cs  SongsController.cs
Songs.API/Songs.API/Filters/Auth/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Songs.API/Songs.API/Middleware/Auth/: AuthorizationConstants.cs  PermissionAuthorizationHandler.cs  Policies.cs  PrivilegeRequirement.cs  UserClaimModel.cs
Songs.API/Songs.API/Middleware/Exceptions/: ExceptionMiddlewareExtensions.cs
Songs.API/Songs.API/Models/: AuthenticateRequest.cs  ErrorDetails.cs  SongModel.cs
Songs.API/Songs.API/Properties/: launchSettings.json
Songs.API/Songs.API/Utils/: MapperUtil.cs
Songs.API/Songs.Common/: AuthorizationSettings.cs
Songs.API/Songs.Common/DTOs/: SongDto.cs
Songs.API/Songs.Common/Entities/: Song.cs  User.cs
Songs.API/Songs.Common/Enums/: Genre.cs
Songs.API/Songs.Common/Util/: MapperUtil.cs
Songs.API/Songs.DataPersistence/: Songs.DataPersistence.csproj
Songs.API/Songs.DataPersistence/Repositories/: SongsRepository.cs  SongsRepositoryAsync.cs
Songs.API/Songs.Interfaces/: ISongsRepository.cs  ISongsRepositoryAsync.cs  ISongsService.cs  ISongsServiceAsync.cs  IUsersService.cs  Songs.Interfaces.csproj
Songs.API/Songs.Services/: Songs.Services.csproj  SongsService.cs  SongsServiceAsync.cs  UsersService.cs
