<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songs.Common\Songs.Common.csproj" />
    <ProjectReference Include="..\Songs.Interfaces\Songs.Interfaces.csproj" />
  </ItemGroup>

</Project>
