<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>

	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Songs.Common\Songs.Common.csproj" />
    <ProjectReference Include="..\Songs.DataPersistence\Songs.DataPersistence.csproj" />
    <ProjectReference Include="..\Songs.Interfaces\Songs.Interfaces.csproj" />
    <ProjectReference Include="..\Songs.Services\Songs.Services.csproj" />
  </ItemGroup>


</Project>
